class Messages:
    INI_ELAB = "Initialize elaboration"
    DOC_BYID = "Getting documents by pmc/pmid"
    DOC_PDF  = "PDF documents process"
    PUB_ERRS = "Pubmed/Pubmed central request problem; response code is: {code}"
    DOC_ANNT = "Documents annotations elaborations"
    DOC_PROC = "Elaboration of the document {id}"
    NO_ANNOT = "Missing document with id: {id}, or annotation"
    DOC_SECT = "Extracting sections of the document {id}"
    DIST_ANN = "Distribution of the annotations among the section of the document {id}"
    ACT_EXTR = "Spacy using for verbs extraction within the sentences of the document {id}"
    CUST_TXT = "Custom text to annotate"
    ONTO_REQ = "Send request to ontotagme"
    ANN_ERRS = "Ontotagme error; status code: {code}"
    EDGE_CRT = "Edges creation of the documents"
    EDGE_DOC = "Edge extraction of the document {id}"
    EDGE_SCR = "Edges score computing"
    NODE_SOR = "Network node sorting"

